# defender-of-egril

./: .gitignore  ANDROID_SOUND_FIX.md  ARC_SEGMENT_FIX.md  BEFORE_AND_AFTER.md  BRUSH_FEATURE_EXAMPLE.txt  BRUSH_FEATURE_VISUAL_GUIDE.md  CHEATCODES.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTROL_PAD_FEEDBACK_IMPLEMENTATION.md  CONTROL_PAD_IMPLEMENTATION.md  DANCE_MAP_IMPLEMENTATION.md  DEVELOPMENT.md  DRAGON_MOVEMENT_FIX.md  ENEMY_LEVEL_VISUAL_GUIDE.md  FINAL_MOBILE_UI_MOCKUP.md  FREESOUND_DOWNLOAD_GUIDE.md  GAMEPLAY.md  GAMEPLAY_SCREEN_EXTRACTION.md  GITHUB_COPILOT_CONFIGURATION.md  HEXAGONAL_IMPLEMENTATION.md  HEXAGON_SIZE_UPDATE.md  HEXAGON_TILING_FIX.md  ICON_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY_EDITOR.md  IMPLEMENTATION_SUMMARY_HEXAGONS.md  IMPLEMENTATION_SUMMARY_KEYBOARD_NAV.md  IMPLEMENTATION_SUMMARY_TARGET_CIRCLES.md  INSTALL.md  IOS_FIX_SUMMARY.md  KEYBOARD_NAVIGATION_TESTING.md  LANDSCAPE_MODE_ENFORCEMENT.md  LEVEL_EDITOR_REFACTORING.md  LEVEL_SEQUENCE_DRAG_DROP_IMPLEMENTATION.md  LIBRARY_UPDATES.md  LICENSE  LOCALIZATION_IMPLEMENTATION.md  MAP_EDITOR_BRUSH_IMPLEMENTATION.md  (+42 more)
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: basic_tests.yml  build-android-apk-registration.yml  build-android.yml  build-deb-and-flatpak.yml  build-windows-exe.yml  build_and_release.yml  debug-proguard.yml  deploy-backend.yml  deploy-db.yml  deploy-keycloak.yml  deploy-play-store-aab.yml  deploy-play-store-listing.yml  deploy_wasm_to_github_pages.yml  e2e-tests.yml  playwright-ui-tests.yml  release.yml  tests.yml
adi-registration-apk/: settings.gradle.kts
adi-registration-apk/app/: build.gradle.kts
appimage/: AppRun
composeApp/: build.gradle.kts
composeApp/webpack.config.d/: dev-server-proxy.js
db-init/: create-keycloak-db.sql
deploy/: README.md
deploy/backend/: docker-compose.yml  nginx.conf
deploy/db/: docker-compose.yml
deploy/keycloak/: docker-compose.yml
docs/: INSTALL.md  README.md  android_keystore.md
docs/changes/: ANDROID_TV_UI_CHANGES.md  APPLICATION_BANNER_FIXED_WIDTH.md  APPLICATION_BANNER_THEME_AWARE.md  AUTOSAVE_CARD_COLOR_DISTINCTION.md  BARRICADE_BUTTON_FIX_SUMMARY.md  BUILD_TRAP_BUTTON_ICON_UPDATE.md  ENEMY_LEVEL_CHANGES.md  FIX_SUMMARY_APPLICATION_BANNER.md  INITIAL_SETUP_TAB_REFACTORING.md  MOBILE_LOAD_SAVEGAME_LAYOUT.md  MOBILE_TOWER_AREA_OPTIMIZATION.md  MOBILE_TOWER_DETAILS_COMPACT.md  OFFICIAL_EDIT_MODE_IMPLEMENTATION.md  REMOVE_MAP_LEVEL_GENERATION.md  SPIKE_TOWER_BARRICADE_UPDATE.md  TILE_ICON_SIZE_ADJUSTMENT.md  TOWER_INFO_ICON_IMPLEMENTATION.md  TOWER_PLACEMENT_RANGE_PREVIEW_IMPLEMENTATION.md  TRAP_BARRICADE_BUTTON_PRESERVATION.md  TRAP_IMAGE_IMPLEMENTATION.md  TRAP_PREVIEW_FEATURE.md  UI_IMPROVEMENTS_TEXT_READABILITY.md  WORLD_MAP_SAVEGAME_IMPLEMENTATION.md
docs/features/: CODE_REFACTORING_ANALYSIS.md  COLLAPSIBLE_HEADER_VISUAL_GUIDE.md  COLLAPSIBLE_MAP_EDITOR_HEADER.md  COMMIT_INFO_DIALOG.md  FIRST_START_LANGUAGE_CHOOSER.md  GAMEPLAY_SCREEN_EXTRACTION.md  MAP_GENERATION_REFACTORING.md  MOBILE_BUTTON_LAYOUT.md  OFFICIAL_EDIT_MODE.md  REPOSITORY_SYNC.md  SETTINGS_HINT_BOX.md  STICKER_SCREEN.md  TIME_REMINDERS.md  TOWER_PLACEMENT_RANGE_PREVIEW.md  WAYPOINT_EDITOR.md  WAYPOINT_MINIMAP_CONNECTIONS.md
docs/fixes/: ANDROID_SAVEFILE_DOWNLOAD_UPLOAD_FIX.md  HEXAGON_SPACING_FIX.md  IOS_FIX_SUMMARY.md  IOS_SAVEFILE_DOWNLOAD_UPLOAD_FIX.md  LEVEL_ID_SAVE_FIX.md  LIBRARY_UPDATES.md  LOCALIZATION_V2_UPGRADE.md  MAP_EDITOR_SPACING_SYNC_FIX.md  MINIMAP_SMALL_MAP_FIX.md  MOBILE_TEXT_VISIBILITY_FIX.md  WEB_BACKGROUND_MUSIC_FIX.md
docs/guides/: CI_CD_WORKFLOWS.md  COMMUNITY_ADMIN_CURL.md  KEYBOARD_SHORTCUTS.md  LEVEL_EDITOR.md  PLATFORM_TESTING.md  SOUND_DOWNLOAD_LIST.md  TESTING_BARRICADE_FIX.md  UI_TESTING_GUIDE.md  WEB_WASM_GUIDE.md  WINDOW_CLOSE_TESTING.md
docs/implementation/: ANDROID_TESTS_SUMMARY.md  COMMENT_FEATURE.md  CONTROL_PAD_SUMMARY.md  DYNAMIC_CONTENT_TRANSLATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_DETAILS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_BRUSH.md  IMPLEMENTATION_SUMMARY_DRAGON_WARNING.md  IMPLEMENTATION_SUMMARY_EDITOR.md  IMPRESSUM_IMPLEMENTATION.md  KEYBOARD_NAVIGATION.md  LOCALIZATION_IMPLEMENTATION.md  MINIMAP_NAVIGATION_IMPLEMENTATION.md  PLAYER_PROFILE_SYSTEM.md  PLAYWRIGHT_UI_TESTS_IMPLEMENTATION.md  SAVEFILE_DOWNLOAD_UPLOAD.md  SAVE_LOAD_IMPLEMENTATION.md  SINGLE_TUTORIAL_INFOS.md  TILE_TRANSITIONS.md  TRANSLATION_SYSTEM_SUMMARY.md  TRANSLATION_TESTING.md  UNSAVED_CHANGES_IMPLEMENTATION.md  WAYPOINT_MINIMAP_SUMMARY.md  WEB_ZIP_IMPLEMENTATION.md  WINDOW_CLOSE_IMPLEMENTATION.md
docs/reference/: MAP_TILE_ARRANGEMENT.md  MAP_TILE_ARRANGEMENT_VISUAL_EXAMPLES.md  MAP_TILE_QUICK_REFERENCE.md  TOWER_ENEMY_ICONS.md
docs/root/: DEVELOPMENT.md  GAMEPLAY.md  QUICKSTART.md  RUNNING.md
docs/testing/: COLLAPSIBLE_HEADER_TEST_PLAN.md  ENEMY_LEVEL_TESTING_GUIDE.md  UNSAVED_CHANGES_TEST_PLAN.md  WEB_WASM_REPOSITORY_SYNC_TEST.md
docs/visual-guides/: APPLICATION_BANNER_FIXED_WIDTH_GUIDE.md  APPLICATION_BANNER_VISUAL_COMPARISON.md  IMPRESSUM_VISUAL_GUIDE.md  MINIMAP_NAVIGATION_VISUAL_GUIDE.md  MINIMAP_SMALL_MAP_VISUAL_GUIDE.md  MOBILE_SCREENSHOT_0.5x.md  MOBILE_UI_SCALING_VISUAL.md  OFFICIAL_EDIT_MODE_VISUAL_COMPARISON.md  SCALE_0.5_VISUAL.md  TILE_ICON_SIZE_VISUAL_COMPARISON.md  TILE_TRANSITIONS_VISUAL.md  TOWER_INFO_ICON_VISUAL_GUIDE.md  TOWER_PLACEMENT_PREVIEW_VISUAL_GUIDE.md  TRAP_BARRICADE_BUTTON_BEHAVIOR_COMPARISON.md  TRAP_PREVIEW_VISUAL_GUIDE.md  (+6 more)
flatpak/: de.egril.defender.metainfo.xml  de.egril.defender.yml
gradle/: libs.versions.toml
keycloak-theme/: README.md  package.json
local-db/: docker-compose.yml
local-keycloak/: README.md  docker-compose.yml  egril-realm.json  start.sh
playwright/: PLAYWRIGHT_UI_TESTS.md
profiles/: production.properties  remote.properties
scripts/: README.md  build-windows-exe.sh  dragon_names.txt  scrape_dragon_names.sh
server/: Dockerfile  README.md  build.gradle.kts
snap/: snapcraft.yaml
test-screenshots/: README.md  raft-example.md
tests/: game.spec.ts
(+1231 files in other folders)
