/*
 * From https://www.redblobgames.com/maps/mapgen4/
 * Copyright 2017 Red Blob Games <redblobgames@gmail.com>
 * License: Apache v2.0 <https://www.apache.org/licenses/LICENSE-2.0.html>
 *
 * Generates the biome colormap indexed by elevation (-1 to +1) and moisture (0 to 1).
 * Ported from mapgen4's colormap.ts for use in Node.js.
 */

const COLORMAP_WIDTH = 64;
const COLORMAP_HEIGHT = 64;

function buildColormapData(): Uint8Array {
    const pixels = new Uint8Array(COLORMAP_WIDTH * COLORMAP_HEIGHT * 4);

    for (let y = 0, p = 0; y < COLORMAP_HEIGHT; y++) {
        for (let x = 0; x < COLORMAP_WIDTH; x++) {
            const e = 2 * x / COLORMAP_WIDTH - 1; // elevation: -1..+1
            const m = y / COLORMAP_HEIGHT;          // moisture:  0..1

            let r: number, g: number, b: number;

            if (x === COLORMAP_WIDTH / 2 - 1) {
                // Shoreline pixel
                r = 48; g = 120; b = 160;
            } else if (x === COLORMAP_WIDTH / 2 - 2) {
                r = 48; g = 100; b = 150;
            } else if (x === COLORMAP_WIDTH / 2 - 3) {
                r = 48; g = 80; b = 140;
            } else if (e < 0.0) {
                // Ocean / water
                r = 48 + 48 * e;
                g = 64 + 64 * e;
                b = 127 + 127 * e;
            } else {
                // Land – adapted from terrain-from-noise article
                const mAdjusted = m * (1 - e); // higher elevation holds less moisture
                r = 210 - 100 * mAdjusted;
                g = 185 - 45 * mAdjusted;
                b = 139 - 45 * mAdjusted;
                // Blend towards white at high elevation (mountain peaks)
                r = 255 * e + r * (1 - e);
                g = 255 * e + g * (1 - e);
                b = 255 * e + b * (1 - e);
            }

            pixels[p++] = r;
            pixels[p++] = g;
            pixels[p++] = b;
            pixels[p++] = 255;
        }
    }
    return pixels;
}

export const colormap = {
    width: COLORMAP_WIDTH,
    height: COLORMAP_HEIGHT,
    data: buildColormapData(),
};

/**
 * Sample the mapgen4 biome colormap for a given elevation and moisture.
 *
 * @param elevation  Land/ocean elevation in [-1, +1].
 *                   < 0 = ocean/water (blue tones)
 *                   ≈ 0 = coastline
 *                   > 0 = land (sandy–green–white depending on moisture and elevation)
 * @param moisture   Rainfall / moisture in [0, 1].
 *                   0 = arid/desert  1 = lush/tropical
 * @returns [r, g, b] in 0–255 range
 */
export function sampleColormap(elevation: number, moisture: number): [number, number, number] {
    const e = Math.max(-1, Math.min(1, elevation));
    const m = Math.max(0, Math.min(1, moisture));
    const x = Math.min(colormap.width - 1, Math.floor((e + 1) / 2 * colormap.width));
    const y = Math.min(colormap.height - 1, Math.floor(m * colormap.height));
    const p = (y * colormap.width + x) * 4;
    return [colormap.data[p], colormap.data[p + 1], colormap.data[p + 2]];
}
