#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Impressum flag (set to true to enable impressum on WASM platform)
withImpressum=true
